.container-box {
  width: 100%;
  height: 100%;
  padding: 70px 0 0;
  .header {
    position: fixed;
    width: 100%;
    height: 70px;
    padding: 0 20px;
    left: 0;
    top: 0;
    background: #fff;
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
    // overflow: hidden;
    .h-con {
      max-width: 1200px;
      margin: 0 auto;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      .l-con {
        display: flex;
        align-items: center;
        img {
          width: 40px;
          height: 50px;
        }
        .name {
          font-size: 20px;
          @media screen and(max-width:780px) {
            font-size: 16px;
            max-width: 200px;
          }
        }
      }
      .r-con {
        display: flex;
        align-items: center;
        list-style: none;
        .r-item {
          font-weight: 500;
          margin-right: 30px;
          cursor: pointer;
        }
        .r-item:hover {
          color: #216abc;
        }
      }
      .hide {
        display: none;
      }
    }
  }
  // 小菜單
  .small-menu {
    position: fixed;
    right: 20px;
    top: 15px;
    color: #216abc;
    font-size: 30px;
    cursor: pointer;
    z-index: 10;
  }
  .first {
    width: 100%;
    .f-con img {
      width: 100%;
    }
  }
  .second {
    width: 100%;
    padding: 60px 0;
    @media screen and(max-width:780px) {
      padding: 20px 0;
    }
    .top {
      width: 100%;
      padding: 0 20px;
      .con {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: flex-end;
        margin-bottom: 50px;
        justify-content: center;
        @media screen and(max-width:780px) {
          flex-wrap: wrap;
          margin-bottom: 20px;
        }
        .l-con {
          max-width: 850px;
          width: 100%;
          margin-bottom: 10px;
        }
        .r-con {
          max-width: 350px;
          width: 100%;
          text-align: center;
          margin-bottom: 10px;
          img {
            width: 150px;
          }
        }
      }
    }
    .line {
      height: 2px;
      width: 62px;
      background: #216abc;
      margin: 0 auto 20px;
    }
    .t-title {
      text-align: center;
      @media screen and(max-width:780px) {
        font-size: 20px;
      }
    }
    .b-desc {
      text-align: center;
      line-height: 1.5;
    }
    .middle {
      width: 100%;
      padding: 50px 20px;
      background: #fbfbfb;
      @media screen and(max-width:780px) {
        padding: 20px;
      }
      .con {
        max-width: 1200px;
        margin: 0 auto;
      }
    }
    .bottom {
      width: 100%;
      padding: 30px 20px 0;
      .con {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and(max-width:780px) {
          flex-wrap: wrap;
        }
        .left-con {
          max-width: 450px;
          width: 100%;
          text-align: center;
          margin-right: 50px;
          img {
            width: 350px;
          }
        }
        @media screen and(max-width:780px) {
          .left-con {
            margin-right: 0;
            img {
              width: 200px;
              margin-bottom: 10px;
            }
          }
        }
        .right-con {
          max-width: 700px;
          p {
            line-height: 1.5;
          }
          // h1,
          // h2 {
          //   line-height: 1.5;
          // }
          @media screen and(max-width:780px) {
            h1 {
              font-size: 20px;
            }
            h2 {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  .third {
    width: 100%;
    background: #216abc;
    padding: 50px 20px;
    box-sizing: border-box;
    .t-con {
      max-width: 1200px;
      margin: 0 auto;
      color: #fff;
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      text-align: center;
      // width: auto;
      // .con {
      //   display: block;
      .phone {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        .icon {
          font-size: 26px;
          margin-right: 5px;
        }
        a {
          color: #fff;
        }
      }
      p {
        line-height: 1.5;
      }
      // }
    }
  }
  .footer {
    width: 100%;
    padding: 40px 20px;
    background: #071e33;
    box-sizing: border-box;
    .f-con {
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      line-height: 1.5;
    }
  }
  .hide-box {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(13, 13, 13, 0.9);
    z-index: 0;
  }
  .nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 70%;
    height: 100%;
    background: #216abc;
    padding: 30px 20px;
    transition: all 0.3s linear;
    ul {
      list-style: none;
      color: #fff;
      padding: 0;
      margin: 0;
      .r-item {
        padding: 10px 0;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }
  .hide {
    display: none;
  }
  .hide1 {
    position: fixed;
    left: -100%;
    top: 0;
    width: 70%;
    height: 100%;
    background: #216abc;
    padding: 30px 20px;
    transition: all 0.3s linear;
  }
}
